version: 2
jobs:
  build:
    docker: 
      - image: davidva/unibuild-27
    working_directory: /home/ubuntu/build
    no_output_timeout: 40m
    parallelism: 4
    steps:
      - checkout
      - run: "rm -f /urpms && wget -c https://raw.githubusercontent.com/kuboosoft/united-build/master/urpms && chmod a+x urpms && /urpms -g UnitedRPMs/x265 -s x265.spec -r true -d 'dist .fc27' -c true -n true"
notify:
  webhooks:
    # A list of hook hashes, containing the url field
    # gitter hook
    - url: https://webhooks.gitter.im/e/8ff0b35066468a87de71

        


