version: 2
jobs:
  build:
    docker: 
      - image: davidva/unibuild
    working_directory: /home/ubuntu/build
    no_output_timeout: 30m
    steps:
      - checkout
      - run: rm -f urpms
      - run: wget -c https://raw.githubusercontent.com/kuboosoft/united-build/master/urpms
      - run: chmod a+x urpms
      - run: "/urpms -g UnitedRPMs/kodi -s kodi.spec -r true -d 'dist .fc25' -c true"
notify:
  webhooks:
    # A list of hook hashes, containing the url field
    # gitter hook
    - url: https://webhooks.gitter.im/e/8ff0b35066468a87de71

        


